*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
}
.col2 img{
    max-width:100%;
    padding: 50px 0;
}
.col2 h1{
    font-size:50px;
    line-height:60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: rgb(211, 12, 12);
    color: white;
    padding:8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
    background: rgb(247, 139, 139);
    transition:0.5s ease-in-out;
}

.header{
    background: radial-gradient(#fff,rgb(99, 200, 240));
}
.header .row{
    margin-top: 70px;
}
.categories {
    margin: 70px 0 ;
}
.col3{
    flex-basis: 30%;
    min-width:250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;

}
.small-container{
    max: width 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width:200px;
    margin-bottom:50px;
    transition: transform 0.5s ease-in-out;
}
.col4 img{
    width: 100%;
}
.maintitle{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height:60px;
    color: #555;
}
.maintitle::after{
    content: " ";
    background: rgb(149, 194, 231);
    width: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
}
.Title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height:60px;
    color: #555;
}
.Title::after{
    content: " ";
    background: rgb(149, 194, 231);
    width: 80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: rgb(50, 19, 90);
    font-weight: normal;
}
.col4:hover{
    transform: translateY(-5px);
}
.menu-icon{
    width:28px;
    margin-left:20px;
    /* display: none; */
}
/* Media Query for menu */
@media only screen and (max-width: 800px) {
    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background: rgb(90, 152, 197);
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
        
    }

}
/* media query for screen less than 600 */
@media only screen and (max-width: 600px) {
    .row{
        text-align: center;
    }
    .col2, col3, col4{
        flex-basis: 100%;
    }